<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <link rel="stylesheet" type="text/css" href="contactCard.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {

          // function makeThisWork(){
          //   $(document).on('click' , '.cardBox', function(){
          //     $('.cardBox').append($('.description').val());
          //   return false;
          // })
          // };

        $(document).on('click' , '.adduserbutton', function(){
          var myFirstName = $('.first_name').val();
          var myLastName = $('.last_name').val();
          var description = $('.description').val();
            $('.rightBox').append("<div class='cardBox'>" + "<h1>" + myFirstName  +  " " + myLastName + "</h1>" + "<br><br>" + "<p>" + "click for description" + "</p>" + "</div>");
              // makeThisWork();
              return false;

          });

        //
        //     // makeThisWork();
        //
            $(document).on('click' , '.cardBox', function(){
              $('.cardBox').append($('.description').val());
              $('h1 , p').hide();
              // return false;
            })
        //
        // });

      });
    </script>
  </head>
  <body>
      <div class="wrapper">
        <form class="form1">
              First name: <input class="first_name" type="text" name="first_name"><br><br>
              Last name: <input class="last_name" type="text" name="last_name"><br><br>
              Description: <br>
               <input class="description" type="text" name="description"><br><br>
              <input class="adduserbutton" type="submit" value="Add User">
        </form>
            <div class="rightBox">

            </div>
      </div>
  </body>
</html>
